{
  "name": "storyblok-to-zod",
  "version": "0.1.0",
  "description": "Generates a Zod schema from your Storyblok components.",
  "main": "./dist/index.js",
  "files": [
    "dist/index.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/romainpi/storyblok-to-zod.git",
    "branch": "main"
  },
  "homepage": "https://github.com/romainpi/storyblok-to-zod#readme",
  "bugs": {
    "url": "https://github.com/romainpi/storyblok-to-zod/issues"
  },
  "bin": {
    "storyblok-to-zod": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && node esbuild.config.mjs && tsc --emitDeclarationOnly",
    "dev": "pnpm run build && node dist/index.js",
    "lint:markdown": "markdownlint-cli2 \"**/*.{md,mdx}\" \"!node_modules\"",
    "prepack": "pnpm run clean && node esbuild.config.mjs && tsc --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storyblok",
    "cli",
    "node",
    "javascript"
  ],
  "author": "Romain Pironneau",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1+sha256.a1e0133f6801c13039ae41309e5e5a7d1058a3a1e1edd020a4944a83c5368d04",
  "devDependencies": {
    "@github/markdownlint-github": "0.8.0",
    "@types/node": "24.5.2",
    "esbuild": "0.25.10",
    "markdownlint-cli2": "0.18.1",
    "markdownlint-cli2-formatter-pretty": "0.0.8",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@storyblok/management-api-client": "0.1.4",
    "chalk": "5.6.2",
    "commander": "14.0.1",
    "ts-morph": "27.0.0",
    "ts-to-zod": "3.15.0"
  }
}
